{
  "include": [
    "src",
    "tests"
  ],
  "extraPaths": [
    "src"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportUnnecessaryTypeIgnoreComment": "warning"
}